prog = ws decl*:d stat:b { Programm(:d, :b)};
decl = "var" ws variable:v ":" ws type:t ";" ws { Declaration(:v, :t) };

type  = int | array;
int   = "int" ws { IntType() };
array = "[" ws type:t "]" ws { ArrType(:t) };

stat   = print | test | seq | choice | loop | assign | ifelse | while;
test   = "(" ws expr:e1 cond$s ws expr:e2 ")" ws "?" ws { Test($s, :e1, :e2) };
seq    = "{" ws stat:s1 ";" ws stat:s2 seqs*:ss "}" ws { createSeq(:s1, :s2, :ss) };
seqs   = ";" ws stat;
choice = "{" ws stat:s1 "U" ws stat:s2 chs*:ss "}" ws { createChoice(:s1, :s2, :ss) };
chs    = "U" ws stat;
loop   = "*" ws stat:b { Loop(:b) };
print  = "print" ws "(" ws expr:e ")" ws { Print(:e) };
assign = variable:v ":=" ws expr:e { Assignment(:v, :e) };
ifelse = "if"    ws "(" ws expr:e1 cond$s ws expr:e2 ")" ws stat:s1 "else" ws stat:s2 { createIfElse($s, :e1, :e2, :s1, :s2) };
while  = "while" ws "(" ws expr:e1 cond$s ws expr:e2 ")" ws stat:s1 { createWhile($s, :e1, :e2, :s1) };

expr = var | intconst | apply | unoperation | binoperation | update;
    var = variable:v { Var(:v) };
    intconst = digit+ $s ws { IntConst(s2i($s)) };
    apply = "app" ws "(" ws expr:a "," ws expr:i ")" ws { Apply(:a, :i) };
    unoperation = "-" $s ws expr:e { UnOperation($s, :e) };
    binoperation = "(" ws expr:l  sign$s ws expr:r ")" ws {BinOperation($s, :l, :r) };
    update = "upd" ws "(" ws expr:a "," ws expr:i "," ws expr:v ")" ws { Update(:a, :i, :v) };

var    = variable:v { NmVar(:v) };
cond   = "!=" | "==" | "<=" | ">=" | "<" | ">" ;
sign = "+" | "*" | "/" | "-" ;

variable = letter+ $s ws { $s };
letter = 'a'-'z';
digit  = '0'-'9';
ws = (' ' | '\t' | '\n' | '\r')*;
